set -g status-style "bg=#14141c fg=#c8c093"
set -g status-left "currently working on🮥#[fg=#641fcf] #S#[fg=#044ed9]"
set -g status-left-length 42
set -g status-right "#[fg=#044ed9]git:(#[fg=#ce0406]#(cd #{pane_current_path};\
git rev-parse --abbrev-ref HEAD)#[fg=#044ed9]) #[fg=#cc4f07]\
#(echo $USER)#[fg=#c8c093]@#[fg=#ae0205]#H #[fg=#641fcf]%H:%M %d-%b-%y"
set -g status-right-length 42
set -g status-justify absolute-centre
set -g mode-style "bg=default fg=#641fcf"
set -g message-style "bg=#14141c align=centre"
set -g window-status-current-format "#I:#W"
set -g window-status-format ""

# vim selection and copy
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# vim pane switch
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

set -g repeat-time 350
set -g base-index 1

bind-key -T prefix f run-shell "tmux neww tmux-workspace"
bind-key -T prefix S run-shell "tmux neww tmux-fzf-switch"
bind-key -T prefix b if-shell "tmux select-window -t :1" "" "new-window -t :1"
bind-key -T prefix i run-shell -b "~/.tmux.scripts/cht.sh"
bind-key -T prefix m run-shell -b "~/.tmux.scripts/man.sh"
bind-key -T prefix t run-shell -b "~/.tmux.scripts/toggleterm.sh"
bind-key -T prefix T run-shell -b "~/.tmux.scripts/killterms.sh"
bind-key -T prefix C-h run-shell -b "~/.tmux.scripts/help.sh"
bind-key -T prefix C-j if-shell "tmux select-window -t :2" "" "new-window -t :2"
bind-key -T prefix C-k if-shell "tmux select-window -t :3" "" "new-window -t :3"
bind-key -T prefix C-g new-window lazygit
bind-key -T prefix C-r source-file ~/.tmux.conf

set-option -sg escape-time 10
set-option -sa terminal-features ",alacritty:RGB"
set-option -g detach-on-destroy off
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5

bind-key C-Space copy-mode

#defaults
# set -g status-left  "[#S] "
# set -g status-left-length  10
# set -g status-right  " \"#{=22:pane_title}\" %H:%M %d-%b-%y"
# set -g status-right-length 40
