set -g status-style 'bg=#333333 fg=#c8c093'

# vim selection and copy
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim pane switch
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g base-index 1

bind-key -r f run-shell "tmux neww tmux-workspace"
bind-key -r S run-shell "tmux neww tmux-fzf-switch"
bind-key -r i if-shell "tmux select-window -t :102" "" "neww ~/.tmux.scripts/cht.sh"
bind-key -r b if-shell "tmux select-window -t :1" "" "new-window -t :1"
bind-key -r m if-shell "tmux select-window -t :100" "" "neww ~/.tmux.scripts/man.sh"
bind-key -T prefix C-h if-shell "tmux select-window -t :101" "" "neww ~/.tmux.scripts/help.sh"
bind-key -T prefix C-j if-shell "tmux select-window -t :10" "" "new-window -t :10"
bind-key -T prefix C-k if-shell "tmux select-window -t :11" "" "new-window -t :11"
bind-key -T prefix C-g new-window lazygit
bind-key -T prefix C-r source-file ~/.tmux.conf

set-option -sg escape-time 10
set-option -sa terminal-features ',alacritty:RGB'
set-option -g detach-on-destroy off
bind-key C-Space copy-mode
