set -g pane-active-border-style "fg=purple"
set -g status-style "bg=#14141c fg=#c8c093"
set -g status-left "currently working on ->#[fg=#641fcf] #S#[fg=#044ed9]"
set -g status-left-length 50
set -g status-right "#[fg=#044ed9]git:(#[fg=#ce0406]#(cd #{pane_current_path};\
git rev-parse --abbrev-ref HEAD)#[fg=#044ed9]) #[fg=#cc4f07]\
#(echo $USER)#[fg=#c8c093]@#[fg=#ae0205]#H #[fg=#641fcf]%H:%M %d-%b-%y "
set -g status-right-length 50
set -g status-justify absolute-centre
set -g mode-style "bg=default fg=#641fcf"
set -g message-style "bg=#14141c align=centre"
set -g window-status-current-format "#I:#W"
set -g window-status-format ""
set -g mouse on

# vim selection and copy
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# vim pane switch
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r Left resize-pane -L
bind-key -r Down resize-pane -D
bind-key -r Up resize-pane -U
bind-key -r Right resize-pane -R

set -g repeat-time 350
set -g base-index 1

bind-key v copy-mode
bind-key f run-shell "tmux popup -E tmux-workspace 'force'"
bind-key s run-shell "tmux popup -E tmux-fzf-switch"
bind-key S choose-session
bind-key b if-shell "tmux select-window -t :1" "" "new-window -t :1 -c '#{pane_current_path}'"
bind-key C-b if-shell "tmux select-window -t :1" "" "new-window -t :1 -c '#{pane_current_path}'"
bind-key i run-shell -b "~/.tmux/scripts/cht.sh"
bind-key m run-shell -b "~/.tmux/scripts/man.sh"
bind-key t run-shell -b "~/.tmux/scripts/toggleterm.sh"
bind-key T run-shell -b "~/.tmux/scripts/killterms.sh"
bind-key c run-shell -b "~/.tmux/scripts/git-grep.sh"
bind-key C run-shell -b "~/.tmux/scripts/checkout.sh"
bind-key p choose-buffer
bind-key C-h run-shell -b "~/.tmux/scripts/help.sh"
bind-key C-j if-shell "tmux select-window -t :2" "" "new-window -t :2 -c '#{pane_current_path}'"
bind-key C-k if-shell "tmux select-window -t :3" "" "new-window -t :3 -c '#{pane_current_path}'"
bind-key C-r source-file ~/.tmux.conf
bind-key u select-layout "even-horizontal"
bind-key U select-layout "even-vertical"
bind-key C-t set -g status-right "#[fg=#044ed9]git:(#[fg=#ce0406]#(cd #{pane_current_path};\
git rev-parse --abbrev-ref HEAD)#[fg=#044ed9]) #[fg=#cc4f07]\
#(echo yoolayn)#[fg=#c8c093]@#[fg=#ae0205]#H #[fg=#641fcf]%H:%M %d-%b-%y "

set-hook -g pane-exited 'run-shell -b "~/.tmux/scripts/toggleterm-hook.sh"'
set-hook -g pane-exited 'run-shell -b "~/.tmux/scripts/repl-hook.sh"'

set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ",alacritty:RGB"
set-option -g detach-on-destroy off
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5

#defaults
# set -g status-left  "[#S] "
# set -g status-left-length  10
# set -g status-right  " \"#{=22:pane_title}\" %H:%M %d-%b-%y"
# set -g status-right-length 40
