set -g status-style 'bg=#333333 fg=#c8c093'

# vim selection and copy
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim pane switch
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g base-index 1

bind-key -r f run-shell "tmux neww ~/bin/tmux-workspace"
bind-key -r i run-shell "tmux neww ~/.tmux.scripts/cht.sh"
bind-key -T prefix C-g new-window lazygit
bind-key -T prefix C-r source-file ~/.tmux.conf

set-option -sg escape-time 10
set-option -sa terminal-features ',alacritty:RGB'
set-option -g detach-on-destroy off
bind-key C-Space copy-mode
