accerciser
alacritty
baobab
base-devel
bash-completion
bat
bluez-utils
btop
cheese
d-spy
dconf-editor
devhelp
dex
discord
dunst
endeavour
eog
epiphany
erdtree
evince
evolution
exa
fd
feh
file-roller
firefox
five-or-more
four-in-a-row
fzf
gdm
geary
gedit
ghex
git
git-delta
gitg
github-cli
glade
glow
gparted
grilo-plugins
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
hitori
iagno
iproute2
iputils
lazygit
lightsoff
linux
linux-firmware
linux-headers
maim
malcontent
man-db
nautilus
neofetch
networkmanager
nix
npm
nss-mdns
nvidia-utils
onefetch
orca
otf-font-awesome
pacman-contrib
pass
picom
polari
python-pillow
python-pip
python-pipx
python-pyserial
qmk
quadrapassel
ripgrep
rofi
rofi-calc
rygel
seahorse
simple-scan
starship
stow
sushi
swell-foop
sysprof
systemd-sysvcompat
tali
tldr
tmux
totem
tracker3-miners
vim
xclip
xdg-user-dirs-gtk
xdg-utils
xdotool
xorg-bdftopcf
xorg-iceauth
xorg-mkfontscale
xorg-sessreg
xorg-smproxy
xorg-twm
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xclock
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbprint
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xterm
yajl
yarn
yelp
yt-dlp
zsh
