{
        appname: 'udiskie'
        summary: 'Device removed'
        body: 'device disappeared on /dev/sdb'
        icon: 'drive-removable-media'
        raw_icon set: false
        icon_id: '(null)'
        desktop_entry: ''
        category:
        timeout: 10000
        urgency: NORMAL
        transient: 0
        formatted: '<b>Device removed</b>
device disappeared on /dev/sdb'
        fg: #cdd6f4
        bg: #1e1e2e
        highlight: #1745d1
        frame: #89b4fa
        fullscreen: show
        format: <b>%s</b>\n%b
        progress: -1
        stack_tag:
        id: 2
        actions: {}
        script_count: 1
        scripts: './scripts/ballon.sh'
}
WARNING: Unable to run script ./scripts/ballon.sh: No such file or directory
{
        appname: 'udiskie'
        summary: 'Device added'
        body: 'device appeared on /dev/sdb'
        icon: 'drive-removable-media'
        raw_icon set: false
        icon_id: '(null)'
        desktop_entry: ''
        category:
        timeout: 10000
        urgency: NORMAL
        transient: 0
        formatted: '<b>Device added</b>
device appeared on /dev/sdb'
        fg: #cdd6f4
        bg: #1e1e2e
        highlight: #1745d1
        frame: #89b4fa
        fullscreen: show
        format: <b>%s</b>\n%b
        progress: -1
        stack_tag:
        id: 3
        actions: {
                "mount:/dev/sdb1": "Mount /dev/sdb1: cb2e3c2a-06f4-4124-bea1-2c59402f4439"
        }
        script_count: 1
        scripts: './scripts/ballon.sh'
}
WARNING: Unable to run script ./scripts/ballon.sh: No such file or directory
{
        appname: 'udiskie'
        summary: 'Device mounted'
        body: '/dev/sdb1: cb2e3c2a-06f4-4124-bea1-2c59402f4439 mounted on /run/media/yoolayn/cb2e3c2a-06f4-4124-bea1-2c59402f4439'
        icon: 'drive-removable-media'
        raw_icon set: false
        icon_id: '(null)'
        desktop_entry: ''
        category:
        timeout: 10000
        urgency: NORMAL
        transient: 0
        formatted: '<b>Device mounted</b>
/dev/sdb1: cb2e3c2a-06f4-4124-bea1-2c59402f4439 mounted on /run/media/yoolayn/cb2e3c2a-06f4-4124-bea1-2c59402f4439'
        fg: #cdd6f4
        bg: #1e1e2e
        highlight: #1745d1
        frame: #89b4fa
        fullscreen: show
        format: <b>%s</b>\n%b
        progress: -1
        stack_tag:
        id: 4
        actions: {
                "browse:/dev/sdb1": "Browse directory"
        }
        script_count: 1
        scripts: './scripts/ballon.sh'
}
WARNING: Unable to run script ./scripts/ballon.sh: No such file or directory
{
        appname: 'udiskie'
        summary: 'Device unmounted'
        body: '/dev/sdb1: cb2e3c2a-06f4-4124-bea1-2c59402f4439 unmounted'
        icon: 'drive-removable-media'
        raw_icon set: false
        icon_id: '(null)'
        desktop_entry: ''
        category:
        timeout: 10000
        urgency: NORMAL
        transient: 0
        formatted: '<b>Device unmounted</b>
/dev/sdb1: cb2e3c2a-06f4-4124-bea1-2c59402f4439 unmounted'
        fg: #cdd6f4
        bg: #1e1e2e
        highlight: #1745d1
        frame: #89b4fa
        fullscreen: show
        format: <b>%s</b>\n%b
        progress: -1
        stack_tag:
        id: 5
        actions: {}
        script_count: 1
        scripts: './scripts/ballon.sh'
}
WARNING: Unable to run script ./scripts/ballon.sh: No such file or directory
{
        appname: 'notify-send'
        summary: 'Command failed: udiskie-mount --recursive /dev/sdb2
'
        body: ''
        icon: 'dialog-information'
        raw_icon set: false
        icon_id: '(null)'
        desktop_entry: ''
        category:
        timeout: 10000
        urgency: NORMAL
        transient: 0
        formatted: '<b>Command failed: udiskie-mount --recursive /dev/sdb2
</b>'
        fg: #cdd6f4
        bg: #1e1e2e
        highlight: #1745d1
        frame: #89b4fa
        fullscreen: show
        format: <b>%s</b>\n%b
        progress: -1
        stack_tag:
        id: 6
        actions: {}
        script_count: 1
        scripts: './scripts/ballon.sh'
}
WARNING: Unable to run script ./scripts/ballon.sh: No such file or directory
{
        appname: 'udiskie'
        summary: 'Device mounted'
        body: '/dev/sdb1: cb2e3c2a-06f4-4124-bea1-2c59402f4439 mounted on /run/media/yoolayn/cb2e3c2a-06f4-4124-bea1-2c59402f4439'
        icon: 'drive-removable-media'
        raw_icon set: false
        icon_id: '(null)'
        desktop_entry: ''
        category:
        timeout: 10000
        urgency: NORMAL
        transient: 0
        formatted: '<b>Device mounted</b>
/dev/sdb1: cb2e3c2a-06f4-4124-bea1-2c59402f4439 mounted on /run/media/yoolayn/cb2e3c2a-06f4-4124-bea1-2c59402f4439'
        fg: #cdd6f4
        bg: #1e1e2e
        highlight: #1745d1
        frame: #89b4fa
        fullscreen: show
        format: <b>%s</b>\n%b
        progress: -1
        stack_tag:
        id: 7
        actions: {
                "browse:/dev/sdb1": "Browse directory"
        }
        script_count: 1
        scripts: './scripts/ballon.sh'
}
WARNING: Unable to run script ./scripts/ballon.sh: No such file or directory
^C⏎
