/* ==========================================================================
   Rofi color theme

   Based on the Gruvbox color scheme for Vim by morhetz
   https://github.com/morhetz/gruvbox

   File: gruvbox-dark-soft.rasi
   Desc: Gruvbox dark (soft contrast) color theme for Rofi
   Author: bardisty <b@bah.im>
   Source: https://github.com/bardisty/gruvbox-rofi
   Modified: Mon Feb 12 2018 06:04:37 PST -0800
   ========================================================================== */

configuration {
    show-icons: true;
}

* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: false;

    height: 34px;
    /* Gruvbox dark colors */
    gruvbox-dark-bg0-soft:     #32302f;
    gruvbox-dark-bg1:          #3c3836;
    gruvbox-dark-bg3:          #665c54;
    gruvbox-dark-fg0:          #fbf1c7;
    gruvbox-dark-fg1:          #ebdbb2;
    gruvbox-dark-red-dark:     #cc241d;
    gruvbox-dark-red-light:    #fb4934;
    gruvbox-dark-yellow-dark:  #d79921;
    gruvbox-dark-yellow-light: #fabd2f;
    gruvbox-dark-gray:         #a89984;

    font:                       "Hack Mono Bold 9";
    prompt-font:                "Hack Mono Bold 9";

    /* Theme colors */
    background:                  #322C28;
    background-color:            @background;
    foreground:                  @gruvbox-dark-fg1;
    border-color:                #32302f;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @gruvbox-dark-bg1;
    alternate-normal-foreground: #d9d9d9;
    selected-normal-background:  #7d26cd;
    selected-normal-foreground:  #8db6cd;

    active-background:           @gruvbox-dark-yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @gruvbox-dark-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @gruvbox-dark-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @gruvbox-dark-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

#prompt {
    padding: 0.5em;
}

#window {
    border: 0px;
    anchor: north;
    location: north;
    width: 100%;
    padding: 0.3em;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    text-color:       #7d26cd;
    padding:          0.3em;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 0.3em;
    expand: false;
    width: 10em;
}
@import "gruvbox-common.rasi"

