/**
 * ROFI Color theme
 * NAME: dmenu.rasi
 * DESCRIPTION: This is a horizontal prompt similar to dmenu.
 * AUTHOR: Derek Taylor (DT)
 */

configuration {
    show-icons: true;
}

* {
    background-color:           #322C28;
    border-color:               #282c34;
    text-color:                 #00b2ee;
    height:                     34px;
    font:                       "Hack Mono Bold 9";
    prompt-font:                "Hack Mono Bold 9";
    prompt-background:          #7d26cd;
    prompt-foreground:          #282c34;
    prompt-padding:             0.5em;
    selected-normal-background: #7d26cd;
    selected-normal-foreground: #ffffff;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 0.5em;
    expand: false;
    width: 10em;
}
#element {
    padding: 2px 8px;
    background-color: #373b41;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

/* Not actually relevant for this configuration, but it might
be useful to someone having issues with their icons' background color

element-icon {
    background-color: inherit;
}
*/
