[core]
	pager = "delta"
	editor = "nvim"

[delta]
	light = false
	line-numbers = true
	navigate = true

[interactive]
	diffFilter = "delta --color-only"

[pull]
	rebase = false
	ff = only

[user]
	email = magdajaroszynska47@gmail.com
	name = cathyprime

[alias]
	ai = "add --interactive"
	aliases = "!git config --get-regexp ^alias | sed 's/alias.//' | grep -v aliases | sed 's/ /@/' | column -t -s '@' | cat <(git config --get-regexp ^alias | sed 's/alias.//' | grep aliases) <(echo) -"
	ca = "commit -v -a"
	c = "commit -v"
	co = "checkout"
	lg = "!f() { git log --graph --decorate -n ${1:-10}; }; f"
	ll = "branch -a"
	ls = "branch"
	lsd = "branch -d"
	nuke = !git reset --hard && git clean -fd
	orphan = "!f() { git checkout --orphan $1; git reset --hard && git clean -fd; }; f"
	please = "push --force-with-lease"
	pr = "pull --rebase"
    psuh = "push"
    Push = "push"
    Pull = "pull"
	ra = "rebase --abort"
	rc = "rebase --continue"
	ri = "rebase -i"
	r = "rebase"
	sw = switch
	tree = "log --graph --decorate --oneline --all"

[init]
	defaultBranch = main
[diff]
	algorith = histogram

; [url "git@github.com:"]
; 	insteadOf = "https://github.com/"
