[core]
	pager = "delta"
	editor = "nvim"

[delta]
	light = false
	line-numbers = true
	navigate = true

[interactive]
	diffFilter = "delta --color-only"

[pull]
	rebase = false

[user]
	email = "jaroszynskijulian@gmail.com"
	name = "Yoolayn"

[alias]
    r = "rebase"
    ri = "rebase -i"
    rc = "rebase --continue"
    ra = "rebase --abort"
	ai = "add --interactive"
    c = "commit -v"
    ca = "commit -v -a"
    co = "checkout"
	lg = "!f() { git log --graph --decorate -n ${1:-10}; }; f"
	please = "push --force-with-lease"
    tree = "log --graph --decorate --oneline --all"
